spring.datasource.url=jdbc:postgresql://167.235.239.202:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=aSfgC6DL6K0Oq2FmgH9cRQ7n4yPNFRbTcEFu4OW9nmYq8DPQJaLLi4tEKAsxyC3Y
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=production-finding-backend
server.port=18080