spring.datasource.url=${DB_URL:jdbc:postgresql://0.0.0.0:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:P@ssw0rd}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:none}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.application.name=production-finding-backend
server.port=18080
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml